# this spec demonstrates predicates

! cat : String with isPath
? dog : Bool with isTrue
? cow : Nat with >=20 && <100

# some wild animals
! lispy-lizard : Nat
? slithery_snake : Int ~> -42
? CautiousCamel : String ~> "is cautious" # duh!

